{
  "name": "vivo-y3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vivo-y3.js",
  "module": "./dist/vivo-y3.js",
  "exports": {
    ".": {
      "import": "./dist/vivo-y3.js"
    }
  },
  "sideEffects": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "vite": "^8.3.0"
  }
}
